# GameSystem

./: .gitattributes  .gitignore  .nuke  GameSystem.sln  LICENSE  README.md  build.ps1  build.sh
.teamcity/: .gitignore  pom.xml  settings.kts
BuildPipeline/: Build.cs  BuildPipeline.csproj  DeployTarget.cs  ServiceTarget.cs  SolutionExtension.cs  UnityTarget.cs
Clicker.Common/: CommandQueue.cs
Clicker.ConsoleClient/: Clicker.ConsoleClient.csproj  Program.cs  settings.json
Clicker.Tests/: AddResourceTest.cs  ClickTest.cs  Clicker.Tests.csproj  Common.cs  RemoveResourceTest.cs  UpgradeTest.cs
Clicker.UnityClient/: Clicker.UnityClient.csproj  ClickerEntryPoint.cs  ClickerSettings.cs
Clicker.WebService/: Clicker.WebService.csproj  JsonRepositoryDecoratorSettings.cs  Program.cs  Startup.cs  WebResponse.cs  WebServiceLogger.cs  WebServiceLoggerFactory.cs  appsettings.json  clicker-web-service.service
Clicker.WebService/Controllers/: ConfigController.cs  StateController.cs
Clicker.WebService/Properties/: launchSettings.json
Core.Client/: CommandApplyResult.cs  CommandHistory.cs  CommandProvider.cs  Core.Client.csproj  EmbeddedServiceClient.cs  IClient.cs  IRequestSerializer.cs  IWebRequestHandler.cs  InitalizationResult.cs  ServiceResponse.cs  StandaloneClient.cs  StateFactory.cs  SyncClient.cs  WebClientHandler.cs  WebServiceClient.cs
Core.Client.ConsoleClient/: ConsoleRunner.cs  Core.Client.ConsoleClient.csproj  EmbeddedServiceConsoleClient.cs  IConsoleClient.cs  JsonRepositoryDecoratorSettings.cs  RepositoryDecoratorSettings.cs  StandaloneConsoleClient.cs
Core.Client.ConsoleClient/Setup/: CommonClientSetup.cs  EmbeddedClientSetup.cs  IClientSetup.cs  SetupFactory.cs  StandaloneSetup.cs  WebClientSetup.cs
Core.Client.ConsoleClient/Shared/: FileSettingsSource.cs
Core.Client.ConsoleClient/Utils/: ConsoleReader.cs  JsonObjectPresenter.cs
Core.Client.UnityClient/: Core.Client.UnityClient.csproj  IUpdateHandler.cs  UnityRunner.cs
Core.Client.UnityClient.CustomBuildPipeline/: Core.Client.UnityClient.CustomBuildPipeline.csproj  CustomBuildPipeline.cs
Core.Client.UnityClient.ExternalCompiler/: CompileResult.cs  Compiler.cs  CompilerSettings.cs  Core.Client.UnityClient.ExternalCompiler.csproj  ExternalCompilerWindow.cs  PathUtils.cs
Core.Client.UnityClient/CommandExecution/: UnityCommandHandler.cs  UnityCommandReaction.cs
Core.Client.UnityClient/Component/Utils/: BuildNumberView.cs
Core.Client.UnityClient/Component/View/: AnimatedTextView.cs  ButtonView.cs  TextView.cs
Core.Client.UnityClient/Components/TMP/: TmpBuildNumberView.cs
Core.Client.UnityClient/Components/UI/: BuildNumberView.cs  UiBuildNumberView.cs
Core.Client.UnityClient/DependencyInjection/: ServiceEntry.cs  ServiceProvider.cs
Core.Client.UnityClient/Extension/: AnimationExtension.cs
Core.Client.UnityClient/Settings/: ClientMode.cs  ISettings.cs
Core.Client.UnityClient/Setup/: BaseEmbeddedClientSetup.cs  BaseWebClientSetup.cs  CommonClientSetup.cs  EmbeddedClientSetup.cs  EmbeddedWaitClientSetup.cs  IClientSetup.cs  SetupFactory.cs  StandaloneClientSetup.cs  WebClientSetup.cs  WebWaitClientSetup.cs
Core.Client.UnityClient/Shared/: PersistentSettingsSource.cs
Core.Client.UnityClient/Threading/: Async.cs  AsyncCoroutineExtension.cs  BackgroundThreadAwaiter.cs  CoroutineAwaiter.cs  CoroutineWrapper.cs  UnityTaskRunner.cs  UnityThread.cs  UnityThreadRunner.cs  WaitForBackgroundThread.cs  WaitForUpdate.cs
Core.Client.UnityClient/Utils/: UnityLogger.cs  UnityWebRequestHandler.cs
Core.Client.UnityClient/Utils/Serialization/: Pair.cs  StrGoPair.cs
Core.Client.UnityClient/Window/: MessageWindow.cs  WindowManager.cs  WindowSettings.cs
Core.Client.WebClient/: Core.Client.WebClient.csproj  NewtonsoftJsonRequestSerializer.cs  StandardWebRequestHandler.cs
Core.Client/Abstractions/: IClient.cs  SyncClient.cs
Core.Client/Embedded/: EmbeddedServiceClient.cs  EmbeddedServiceWaitClient.cs
Core.Client/Models/: CommonSettings.cs
Core.Client/Shared/: CommandApplyResult.cs  CommandProvider.cs  ISettingsSource.cs  InitalizationResult.cs  StateFactory.cs  UserIdGenerator.cs  UserIdSource.cs
Core.Client/Standalone/: CommandHistory.cs  StandaloneClient.cs
Core.Client/Utils/: JsonObjectPresenter.cs  NewtonsoftJsonRequestSerializer.cs
Core.Client/Web/: IRequestSerializer.cs  IWebRequestHandler.cs  ServiceResponse.cs  WebClientHandler.cs  WebServiceClient.cs  WebServiceWaitClient.cs
Core.Common/: Core.Common.csproj
Core.Common.Tests/: Core.Common.Tests.csproj
Core.ConsoleClient/: StandaloneConsoleClient.cs
Core.Service/: CommandListener.cs  CommandScheduler.cs  Core.Service.csproj  IUpdateWatcher.cs
Core.Service.Tests/: ConfigRepository.cs  Core.Service.Tests.csproj  JsonRepositoryDecoratorSettings.cs  RepositoryDecoratorSettings.cs  StateRepository.cs
Core.Service.WebService/: Core.Service.WebService.csproj
Core.Service.WebService/Configuration/: RepositoryMode.cs  Settings.cs
Core.Service.WebService/Models/: CouchState.cs  MongoState.cs
Core.Service.WebService/Repository/: CouchStateRepository.cs  MongoStateRepository.cs
Core.Service.WebService/Shared/: UpdateCommandSchedulerService.cs  WebResponse.cs  WebServiceLogger.cs  WebServiceLoggerFactory.cs
Core.TestTools/: Class1.cs  ConfigRepository.cs  Core.TestTools.csproj  StateRepository.cs
Dependencies/: UnityEditor.xml  UnityEngine.AnimationModule.xml  UnityEngine.CoreModule.xml
Idler.Common/: CommandQueue.cs
Idler.ConsoleClient/: Idler.ConsoleClient.csproj  Program.cs
Idler.Tests/: AddResourceByTimeTest.cs  AddResourceTest.cs  AddSharedResourceTest.cs  Common.cs  Idler.Tests.csproj
Idler.UnityClient/: Idler.UnityClient.csproj  IdlerEntryPoint.cs  IdlerSettings.cs
Idler.WebService/: Idler.WebService.csproj  Program.cs  (+5 more)
ResourceMonitor/: ConsoleWriter.cs  CpuInfo.cs  CpuInfoReader.cs  MemoryInfo.cs  MemoryInfoReader.cs  Program.cs  ResourceMonitor.csproj  SystemInfo.cs  TopParser.cs  resource-monitor.service
ResourceMonitor/Writer/: CompositeWriter.cs  ConsoleWriter.cs  IWriter.cs  PiWriter.cs
(+203 files in other folders)
