<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
	  <Reference Include="Unity.TextMeshPro, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
	    <HintPath>..\Dependencies\Unity.TextMeshPro.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.AnimationModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
	    <HintPath>..\Dependencies\UnityEngine.AnimationModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.CoreModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
	    <HintPath>..\Dependencies\UnityEngine.CoreModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.UI, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
	    <HintPath>..\Dependencies\UnityEngine.UI.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.UnityWebRequestModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
	    <HintPath>..\Dependencies\UnityEngine.UnityWebRequestModule.dll</HintPath>
	  </Reference>
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Core.Client\Core.Client.csproj" />
	  <ProjectReference Include="..\Core.Service\Core.Service.csproj" />
	</ItemGroup>

</Project>
