<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
	  <Reference Include="UnityEngine, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
	    <HintPath>..\Dependencies\UnityEngine.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.UI, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
	    <HintPath>..\Dependencies\UnityEngine.UI.dll</HintPath>
	  </Reference>
	</ItemGroup>

</Project>
