<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Clicker.Common\Clicker.Common.csproj" />
	  <ProjectReference Include="..\Core.Service.WebService\Core.Service.WebService.csproj" />
	  <ProjectReference Include="..\Core.Service\Core.Service.csproj" />
	</ItemGroup>


</Project>
