<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>netcoreapp3.1</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Core.Client.ConsoleClient\Core.Client.ConsoleClient.csproj" />
	  <ProjectReference Include="..\Idler.Common\Idler.Common.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.1" />
	</ItemGroup>

</Project>
