<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Core.Common\Core.Common.csproj" />
	  <ProjectReference Include="..\Core.Service\Core.Service.csproj" />
	</ItemGroup>

</Project>
