<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="CouchDB.NET" Version="1.2.1" />
	  <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.3" />
	  <PackageReference Include="MongoDB.Driver" Version="2.10.2" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Core.Service\Core.Service.csproj" />
	</ItemGroup>

</Project>
