<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<RootNamespace>Core.ConsoleClient</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Core.Client.WebClient\Core.Client.WebClient.csproj" />
	  <ProjectReference Include="..\Core.Client\Core.Client.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.1" />
	</ItemGroup>

</Project>
