<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Core.Common\Core.Common.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="UnityEditor, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
	    <HintPath>..\Dependencies\UnityEditor.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
	    <HintPath>..\Dependencies\UnityEngine.dll</HintPath>
	  </Reference>
	</ItemGroup>

</Project>
